SECRET_KEY=django-insecure-yx86q0ah&_2@o9xdsy%uwccrjua+@q)qezkmla4ac3)v-*3c7v
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=probnaya
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
